html, body {
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #db970a;
  background-image: linear-gradient(white 2px, transparent 2px),
  linear-gradient(90deg, white 2px, transparent 2px),
  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.card {
  display: flex;
  flex-direction: column;
  width: max-content;
  min-height: 80%;
  height: auto;
  padding: 1em;
  margin: auto;
  background-color: white;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 255, .2);
 /* overflow-y: scroll; */
}

h1, h2, p{
  text-align: center;
}

a {
  color: #00B7FF;
}

#command {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.field {
  margin: auto auto 1em auto;
}

.field input {
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 255, .2);
}

.field input[type="text"], .field input[type="list"] {
  margin: auto;
  width: 10vw;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px gray solid;
}

.field label {
  display: block;
  text-align: center;
}

#command-action {
  display: flex;
  justify-content: space-around;
}

#add-command p, #remove-command p {
  font-weight: bold;
  font-size: 2em;
  margin: auto auto 1em auto;
}

.hide {
  display: none;
}
